@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

}

:root {
    --bg-color: black;
    --second-bg-color: #161616;
    --text-color:#fff;
    --main-color:#7b4bb7;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;

}
body {
    background: var(--bg-color);
    font-family: "Poppins", sans-serif;
    color: var(--text-color);

}
html::-webkit-scrollbar {
    width: 0.8rem;
}
html::-webkit-scrollbar-track {
    background: var(--bg-color);
}
html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.7);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    width: 50%;
}
.header .logo-content img {
    width: 9%;
    height: auto;
    transition: transform 0.5s ease;
}
.header .logo-content img:hover {
    transform: scale(1.1);
}
.logo {
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 800;
    cursor:pointer;
    transition:0.5s ease;
}
.logo:hover {
    transform: scale(1.1);
}
.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition:0.3s ease;
    border-bottom: 3px solid transparent;

}
.navbar a:hover, .navbar a:active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none; 
}

@media (max-width:995px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0.5%;
        border-left:3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        padding: 1rem 7%;
        background-color: var(--second-bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar a:hover, .navbar a:active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--main-color);
    }
    .header .logo-content img {
        width: 25%;
    }
}

section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color);
}
.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}
span{
    background: linear-gradient(to left, #fff, var(--main-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.home-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.home-img {
    border-radius: 50%;
}
.home-img img {
    position: relative;
    width: 32vw;
    border-radius: 50%;
    /*box-shadow: 0 0 25px var(--main-color);*/
    cursor: pointer;
    transition: 0.3s ease;
}
.home-img img:hover {
    transform: scale(1.01);
    filter: drop-shadow(0 0 25px var(--main-color))
}
.home-content p {
    font-size: 1.8rem;
    font-weight: 500;
}
.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size:2rem;
    border-radius:50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}
.social-icon a:hover {
    color: white;
    transform: scale(1.3)translateY(-5px);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn:hover {
    transform: scale(1.03);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}

/*im deleting the typing text part of code from the og vid here bcus it didnt work i got something from the net instead its there in the html and js file*/
/*add a text gradient for my name woohoo*/

@media (max-width:1000px){
    .home {
        gap: 4rem;
    }
}
@media (max-width:995px){
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .home-content h3 {
        font-size: 2.5rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}
.heading{
    font-size: 5rem;
    margin-bottom: 2rem;
    font-weight: 700;
}

/*new video project, worked so well yayyy*/
.project-heading {
    font-size: 4.5rem;
    font-weight: 600;
    color: var(--text-color);
    transition: 0.3s ease;
}
.project-heading:hover{
    color: hsl(267, 100%, 89%);
    text-shadow: 0 0 15px var(--main-color);
}
.project-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}
.up-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size:1.5rem;
    border-radius:50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}
.up-icon a:hover {
    color: white;
    transform: scale(1.3)translateY(-5px);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.row img {
    height: auto;
    width: 100%;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
}
.text-wrapper {
    display: inline-block;
    padding: 5px 5px;
    color: #9f9f9f;
    font-weight: 400;
    font-size: 1.2rem;
    border: 1px solid #9f9f9f;
    border-radius: 0.7rem;
    margin-bottom: 1.5rem;
    transition: all .40s ease;
    margin-right: 1rem;
}
.row-text {
    color: var(--main-color);
    font-weight: 800;
    font-size: 1.7rem;
}
.proj-heading {
    color: var(--text-color);
    font-weight: 600;
    font-size: 2.2rem;
}
.row {
    padding: 25px;
    background: var(--second-bg-color);
    border-radius: 1rem;
    transition: all .40s ease;
}
.main-row {
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.row:hover {
    background: transparent;
    color: var(--bg-color);
    transform: scale(1.03);
    cursor: pointer;
    border: 1px solid var(--main-color);
}
@media (max-width:600px) {
    .row {
        width: 89%;
    }
    
}


/*project section red video*/
/*.projects {
    background: var(--bg-color);
}
.heading{
    font-size: 5rem;
    margin-bottom: 2rem;
    font-weight: 700;
}
.projects-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.project-box {
    background-color:#7b4bb7; ;
    height: 300px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
    overflow: hidden;
}
.project-box:hover {
    background: transparent;
    color: var(--main-color);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
}
.project-box .project-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: center;
    padding: 5em;
}
.project-box .image {
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: center top;
}
.project-info h4 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.project-info p {
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}
@media (max-width:991px) {
    section {
        padding: 10rem 3% 2rem;
    }
    .projects {
        padding-bottom: 7rem;
    }
}
@media (max-width:895px){
    .projects h2 {
        margin-bottom: 3rem;
    }
    .services-container {
        grid-template-columns: repeat(1,1fr);
    }
}
*/

/*attempting to do bento box on my own good luck yeshi*/
.bentobox {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3rem;
}
/*About Section im doing this on my own good luckkkk*/
.about-heading {
    font-size: 4.5rem;
    font-weight: 600;
    color: var(--text-color);
    transition: 0.3s ease;
}
.about-heading:hover{
    color: hsl(267, 100%, 89%);
    text-shadow: 0 0 15px var(--main-color);
}
/*Aboutme Section*/

.aboutme {
    background: var(--second-bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width:70%;
    height: 100%;
    margin: auto;
    margin-top: 2rem;
    transition: all .40s ease;
}
.aboutme:hover {
    background: transparent;
    color: var(--bg-color);
    transform: scale(1.03);
    cursor: pointer;
    border: 1px solid var(--main-color);
}
.aboutme .about-text {
    font-size: 1.6rem;
    color: white;
    margin-top: 30px;
    margin-bottom: 25px;
    margin-left: 10px;
    margin-right: 10px;
}
.aboutme .about-text span {
    color: #e2caff;
}

/*ok done with about*/
/*Experience Section*/

.experience {
    background: var(--second-bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width:100%;
    height: 100%;
    margin-top: 2rem;
    transition: all .40s ease;
}
.experience:hover {
    background: transparent;
    transform: scale(1.03);
    cursor: pointer;
    border: 1px solid var(--main-color);
}
.experience .experience-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-bottom: 10px;
    margin-left: 10px;
}
.experience-content {
    font-size: 1.5rem;
}
.experience .experience-header .work-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size:2rem;
    border-radius:50%;
    color: var(--main-color);
    transition: 0.3s ease;
}
.experience .experience-header .work-icon:hover {
    color: white;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.experience .experience-header .experience-heading {
    font-size: 3rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 5px;
    transition: 0.3s ease;
}
.experience .experience-header .experience-heading:hover {
    color: hsl(267, 100%, 89%);
    text-shadow: 0 0 15px var(--main-color);
}
.experience .experience-content {
    display: flex;
    justify-content: space-between; /* Align items to start and end */
    align-items: flex-start; /* Align items to the start of the cross axis */
    gap: 2rem;
    margin-left: 10px;
    margin-right: 20px;
}
.experience .experience-content .inner-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.experience #top {
    font-weight: 700;
    font-size: 2.2rem;
    color: #e2caff;
    text-shadow: 0 0 5px var(--main-color);
}
.experience .experience-content .inner-content .designation {
    font-weight: 700;
    font-size: 1.9rem;
}
.experience .experience-content .inner-content .period {
    color: #9f9f9f;
}
.experience .experience-content .company {
    margin-left: auto;
    color: #e2caff;
}

@media screen and (max-width: 600px){
    .bentobox {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .aboutme, .experience {
        width: 100%;
        height: 100%;
    }
}


/*Skills Section from red vid*/


.skills .container {
    background: var(--second-bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    padding: 5rem;
    width:100%;
    margin:auto;
    margin-top: 3rem;
}
.skills .container .skills-heading{
    font-size: 4.5rem;
    font-weight: 600;
    text-align: center;
    color: var(--text-color);
    margin-bottom: 30px;
    margin-top: 0;
    transition: 0.3s ease;
}
.skills .container .skills-heading:hover {
    color: hsl(267, 100%, 89%);
    text-shadow: 0 0 15px var(--main-color);
}
.skills .container .skillrow {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}
.skills .container .bar {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    width: 90%;
    height: auto;
    background-color: var(--bg-color);
    border: 1px solid white;
    transition: 0.3s ease;
}
.skills .container .bar img {
    max-width: 60%;
    height: auto;
}
.skills .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.skills .container .bar .info span {
    color:#fff;
    font-size: 1.5rem;
    font-weight: 500;
}
.skills .container .bar:hover {
    transform: scale(1.03);
    background-color: var(--main-color);
    color: var(--text-color);
    border-color: var(--main-color);
    cursor: pointer;
    box-shadow: 0 0 25px var(--main-color);
}
@media screen and (max-width: 600px) {
    .skills .container {
        width: 100%;
        padding: 2rem;
    }
    .skills .container .skillrow {
        grid-template-columns: repeat(3, 1fr); 
        gap: 1.8rem;
    }

    .skills .container .bar {
        width: 100%;
    }
    .skills .container .bar .info span {
        font-size: 100%;
    }
}

/* Contact Section*/
.contact h2 {
    margin-bottom: 3rem;
    color:white;
    text-align: center;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
}
.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input, .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 1px solid var(--main-color);
    margin: 2rem 0;
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
}

/*Footer Section*/

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
}
.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: black;
}
.footer .social a {
    font-size: 25px;
    color: black;
    border: 2px solid black;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3 ease;
}
.footer .social a:hover {
    transform: scale(1.2)translateY(-5px);
    background: black;
    color: var(--main-color);
}
.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a {
    color: black;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover {
    border-bottom: 3px solid black;
}
.footer ul li {
    display: inline-block;
    padding: 0 15px;
}
footer .copyright {
    margin-top: 35px;
    text-align: center;
    font-size: 16px;
    color: black;
}

@media(max-width:1285px) {
    html {
        font-size: 55%;
    }
}

@media(max-width:991px) {
    .header {
        padding: 2rem 7%;
    }
    section {
        padding: 5rem;
    }
}
